# Exaltation

./: apochart  brief.txt  build.gradle  gradle.properties  infographic.pdn
src/main/java/website/skylorbeck/minecraft/apotheosis/: ApoDataTypes.java  Apotheosis.java  CommandCenter.java  Declarar.java  LivingEntityInterface.java  PlayerEntityInterface.java  Registrar.java
src/main/java/website/skylorbeck/minecraft/exaltation/: CommandCenter.java  Declarar.java  Exaltation.java  PlayerEntityInterface.java  Registrar.java
src/main/resources/: apotheosis.mixins.json  exaltation.mixins.json  fabric.mod.json
src/main/resources/assets/apotheosis/blockstates/: diamondaltarblock.json  goldaltarblock.json  ironaltarblock.json  netheritealtarblock.json  stonealtarblock.json
src/main/resources/assets/apotheosis/geo/: altar.geo.json
src/main/resources/assets/apotheosis/lang/: en_us.json
src/main/resources/assets/apotheosis/models/block/: altar.json  diamondaltar.json  goldaltar.json  ironaltar.json  netheritealtar.json  stonealtar.json
src/main/resources/assets/apotheosis/models/item/: altaritem.json  bonefragmentitem.json  diamondaltaritem.json  goldaltaritem.json  ironaltaritem.json  netheritealtaritem.json  stonealtaritem.json
src/main/resources/assets/exaltation/blockstates/: diamondaltarblock.json  goldaltarblock.json  ironaltarblock.json  netheritealtarblock.json  stonealtarblock.json
src/main/resources/assets/exaltation/lang/: en_us.json  zh_cn.json
src/main/resources/assets/exaltation/models/block/: diamondaltar.json  goldaltar.json  ironaltar.json  netheritealtar.json  stonealtar.json
src/main/resources/assets/exaltation/models/item/: bonefragmentitem.json
src/main/resources/assets/tokenabledecoration/blockstates/: altarblock.json
src/main/resources/data/apotheosis/advancements/: warsmith.json
src/main/resources/data/apotheosis/advancements/recipes/: altar.json  diamondaltar.json  goldaltar.json  ironaltar.json  netheritealtar.json  stonealtar.json
src/main/resources/data/apotheosis/loot_tables/blocks/: altarblock.json  diamondaltarblock.json  goldaltarblock.json  ironaltarblock.json  netheritealtarblock.json  stonealtarblock.json
src/main/resources/data/apotheosis/origin_layers/: class.json  origin.json
src/main/resources/data/apotheosis/origins/: blacksmith.json  warsmith.json  warsmitha.json  warsmithaa.json  warsmithaaa.json  warsmithaaaa.json  warsmithaab.json  warsmithaaba.json  warsmithab.json  warsmithaba.json  warsmithabaa.json  warsmithabb.json  warsmithabba.json  warsmithb.json  warsmithbaa.json  warsmithbaaa.json  warsmithbab.json  warsmithbaba.json  warsmithbb.json  warsmithbba.json  warsmithbbaa.json  warsmithbbb.json  warsmithbbba.json
src/main/resources/data/apotheosis/origins/blacksmith/: blacksmith.json
src/main/resources/data/apotheosis/origins/knight/: knight.json
src/main/resources/data/apotheosis/origins/ranger/: ranger.json
src/main/resources/data/apotheosis/powers/: branchat10.json  branchat15.json  branchat20.json  branchat25.json  branchat30.json  branchat35.json  branchat40.json  branchat45.json  branchat5.json  branchat50.json  dracotest.json  hearty.json  hearty_scaling.json  lucky.json  resetlevel.json  smithing_weapon_power.json  smithingarmorpower.json  warsmith_armor_buff.json  warsmith_damage.json  warsmith_damage_durability.json  warsmith_damage_reduction.json  warsmith_knockback_resist.json  warsmith_sword_buff.json
src/main/resources/data/apotheosis/powers/blacksmith/: blacksmith_consuming.json  lucky.json
src/main/resources/data/apotheosis/powers/knight/: knight_base_attack.json  knight_blocking_movespeed.json  knight_blocking_movespeed_leveled.json  knight_knockback.json  knight_knockback_resist.json
src/main/resources/data/apotheosis/powers/ranger/: ranger_accuracy.json  ranger_consuming.json  ranger_damage.json  ranger_movespeed.json  ranger_movespeed_leveled.json  ranger_summon.json
src/main/resources/data/apotheosis/recipes/block/: altar.json  diamondaltar.json  goldaltar.json  ironaltar.json  netheritealtar.json  stonealtar.json
src/main/resources/data/exaltation/advancements/recipes/: diamondaltar.json  goldaltar.json  ironaltar.json  netheritealtar.json  stonealtar.json
src/main/resources/data/exaltation/loot_tables/blocks/: diamondaltarblock.json  goldaltarblock.json  ironaltarblock.json  netheritealtarblock.json  stonealtarblock.json
src/main/resources/data/exaltation/origin_layers/: class.json
src/main/resources/data/exaltation/origins/blacksmith/: blacksmith.json
src/main/resources/data/exaltation/origins/knight/: knight.json
src/main/resources/data/exaltation/origins/ranger/: ranger.json
src/main/resources/data/exaltation/powers/: branchat10.json  branchat15.json  branchat20.json  branchat25.json  branchat30.json  branchat35.json  branchat40.json  branchat45.json  branchat5.json  branchat50.json  resetlevel.json
src/main/resources/data/exaltation/powers/blacksmith/: blacksmith_consuming.json  lucky.json  smithing_armor_power.json  smithing_weapon_power.json
src/main/resources/data/exaltation/powers/knight/: knight_base_attack.json  knight_blocking_movespeed.json  (+3 more)
(+601 files in other folders)
